--cpu Cortex-M3
"yantaishuiwen\startup_stm32f103xb.o"
"yantaishuiwen\main.o"
"yantaishuiwen\gpio.o"
"yantaishuiwen\rtc.o"
"yantaishuiwen\usart.o"
"yantaishuiwen\stm32f1xx_it.o"
"yantaishuiwen\stm32f1xx_hal_msp.o"
"yantaishuiwen\stm32f1xx_hal_timebase_tim.o"
"yantaishuiwen\stm32f1xx_hal_gpio_ex.o"
"yantaishuiwen\stm32f1xx_hal_rtc.o"
"yantaishuiwen\stm32f1xx_hal_rtc_ex.o"
"yantaishuiwen\stm32f1xx_hal.o"
"yantaishuiwen\stm32f1xx_hal_rcc.o"
"yantaishuiwen\stm32f1xx_hal_rcc_ex.o"
"yantaishuiwen\stm32f1xx_hal_gpio.o"
"yantaishuiwen\stm32f1xx_hal_dma.o"
"yantaishuiwen\stm32f1xx_hal_cortex.o"
"yantaishuiwen\stm32f1xx_hal_pwr.o"
"yantaishuiwen\stm32f1xx_hal_flash.o"
"yantaishuiwen\stm32f1xx_hal_flash_ex.o"
"yantaishuiwen\stm32f1xx_hal_exti.o"
"yantaishuiwen\stm32f1xx_hal_tim.o"
"yantaishuiwen\stm32f1xx_hal_tim_ex.o"
"yantaishuiwen\stm32f1xx_hal_uart.o"
"yantaishuiwen\system_stm32f1xx.o"
"yantaishuiwen\port.o"
"yantaishuiwen\heap_4.o"
"yantaishuiwen\croutine.o"
"yantaishuiwen\event_groups.o"
"yantaishuiwen\list.o"
"yantaishuiwen\queue.o"
"yantaishuiwen\stream_buffer.o"
"yantaishuiwen\tasks.o"
"yantaishuiwen\timers.o"
"yantaishuiwen\app_task.o"
"yantaishuiwen\com_config.o"
"yantaishuiwen\debug.o"
"yantaishuiwen\com_math.o"
"yantaishuiwen\dnq4v30.o"
"yantaishuiwen\laserc12.o"
"yantaishuiwen\dsg9.o"
"yantaishuiwen\tbq2.o"
"yantaishuiwen\sl3_rain.o"
"yantaishuiwen\asc200.o"
--library_type=microlib --strict --scatter "yantaishuiwen\yantaishuiwen.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "yantaishuiwen.map" -o yantaishuiwen\yantaishuiwen.axf